<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }
      .mj-column-px-500 {
        width: 500px !important;
        max-width: 500px;
      }
      .mj-column-px-400 {
        width: 400px !important;
        max-width: 400px;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background-color:#171717;">
  <div style="background-color:#171717;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;"> <img height="auto" src="https://i.ibb.co/xmm61SK/cover.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="550"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-px-600 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat;font-size:23px;font-weight:bold;line-height:1;text-align:center;color:#ffffff;"> UPCOMING SINGLE </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Intro text -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#171717;background-color:#171717;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#171717;background-color:#171717;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:500px;"
            >
          <![endif]-->
              <div class="mj-column-px-500 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat;font-size:13px;line-height:1;text-align:left;color:#ffffff;"> Hey </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat;font-size:13px;line-height:20px;text-align:left;color:#ffff;"> Raveboiz & NoGun team up to make A real club banger called 'Ice'. This one is a combination of catchy melody on a drop with trap elements on breakdown. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat;font-size:13px;line-height:1;text-align:left;color:#ffff;"> Early supported by Marnik! </div>
                    </td>
                  </tr>
                  <tr>
                    <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                      <div class="mj-column-px-400 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Montserrat;font-size:11px;font-weight:bold;line-height:1;text-align:left;color:#ffff;"> PROMO: </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:white;"> <a color="white" text-decoration="none" href="http://bit.ly/ctr010" target="_blank" style="color: #fff; text-decoration: none;">http://bit.ly/ctr010</a> </div>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                      <div class="mj-column-px-500 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Montserrat;font-size:13px;font-weight:bold;line-height:17px;text-align:left;color:white;"> Make sure to check out our official playlist on Spotify: </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:white;"> <a color="white" text-decoration="none" href="http://bit.ly/ctr_playlist" target="_blank" style="color: #fff; text-decoration: none;">http://bit.ly/ctr_playlist</a> </div>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat;font-size:13px;line-height:1;text-align:left;color:white;"> Much appreciation for all the support </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Montserrat;font-size:13px;line-height:1;text-align:left;color:white;"> Maks </div>
                    </td>
                  </tr>
                  <tr>
                    <td vertical-align="top" style="font-size:0px;padding:20px 0;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1f1f1f;background-color:#1f1f1f;width:100%;">
                        <tbody>
                          <tr>
                            <td>
                              <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:500px;" width="500"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                              <div style="Margin:0px auto;max-width:500px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                  <tbody>
                                    <tr>
                                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="500px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:500px;" width="500"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                                        <div style="Margin:0px auto;max-width:500px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                            <tbody>
                                              <tr>
                                                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:500px;"
            >
          <![endif]--><div class="mj-column-px-500 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:top;padding:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                              <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="width:100px;"><a href="http://cultr-records.com/"><img height="auto" src="https://i.ibb.co/QFg4cs0/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="100"></a>  </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" style="font-size:0px;padding:0px;padding-top:30px;word-break:break-word;">
                                                                  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                    <tr>
                                                                      <td style="padding:10px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1f1f1f;border-radius:50%;width:35px;">
                                                                          <tr>
                                                                            <td style="font-size:0;height:35px;vertical-align:middle;width:35px;"> <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/CULTRrecords/" target="_blank" style="color: #fff; text-decoration: none;">
                    <img height="35" src="https://i.ibb.co/fQqF9MZ/fb.png" style="border-radius:50%;" width="35">
                  </a> </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                  <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                    <tr>
                                                                      <td style="padding:10px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1f1f1f;border-radius:3px;width:35px;">
                                                                          <tr>
                                                                            <td style="font-size:0;height:35px;vertical-align:middle;width:35px;"> <a href="https://www.instagram.com/cultr_records/" target="_blank" style="color: #fff; text-decoration: none;">
                    <img height="35" src="https://i.ibb.co/s5HXxjf/ig.png" style="border-radius:3px;" width="35">
                  </a> </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                  <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                    <tr>
                                                                      <td style="padding:10px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1f1f1f;border-radius:3px;width:35px;">
                                                                          <tr>
                                                                            <td style="font-size:0;height:35px;vertical-align:middle;width:35px;"> <a href="https://twitter.com/home?status=#" target="_blank" style="color: #fff; text-decoration: none;">
                    <img height="35" src="https://i.ibb.co/4PWfhWY/tw.png" style="border-radius:3px;" width="35">
                  </a> </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                  <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                    <tr>
                                                                      <td style="padding:10px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1f1f1f;border-radius:3px;width:35px;">
                                                                          <tr>
                                                                            <td style="font-size:0;height:35px;vertical-align:middle;width:35px;"> <a href=" https://www.youtube.com/channel/UCRGf7yKNZnFXVIORWXgVS2g" target="_blank" style="color: #fff; text-decoration: none;">
                    <img height="35" src="https://i.ibb.co/pXV8t3V/yt.png" style="border-radius:3px;" width="35">
                  </a> </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                  <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="500px"
              >
          <![endif]-->
                                        <p style="border-top:solid 2px #5b5b5b;font-size:1;margin:0px auto;width:80%;"> </p>
                                        <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #5b5b5b;font-size:1;margin:0px auto;width:300px;" role="presentation" width="300px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="500px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:500px;" width="500"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                                        <div style="Margin:0px auto;max-width:500px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                            <tbody>
                                              <tr>
                                                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:30px;text-align:center;vertical-align:top;">
                                                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:500px;"
            >
          <![endif]-->
                                                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                    <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:500px;"
              >
              <![endif]-->
                                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="vertical-align:top;padding-right:0;">
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                <tr>
                                                                  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <div style="font-family:Montserrat;font-size:13px;font-style:italic;line-height:1;text-align:center;color: #5b5b5b;"> Copyright © 2019 Cultr Records. All rights reserved. </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
                                                  </div>
                                                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>